{
  "name": "HackDay2015",
  "version": "0.0.0",
  "description": "hack day code base",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mackah666/HackDay2015.git"
  },
  "author": "mackah666",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackah666/HackDay2015/issues"
  },
  "homepage": "https://github.com/mackah666/HackDay2015",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.0.5",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "jasmine-node": "^1.14.5"
  }
}
